<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuenMatKhau"
    android:background="#E1F3EE">

    <ImageButton
        android:id="@+id/btnQuayLai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_24_b"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/username"
        android:layout_below="@id/btnQuayLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_search_location"
        android:drawableLeft="@drawable/ic_baseline_person_b"
        android:drawablePadding="20dp"
        android:hint="Tên đăng nhập"
        android:padding="20dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <ImageButton
        android:id="@+id/btnXacNhan"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/username"
        android:layout_alignRight="@id/username"
        android:background="@null"
        android:src="@drawable/ic_baseline_radio_button_unchecked"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/maCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_search_location"
        android:drawableLeft="@drawable/ic_baseline_code"
        android:drawablePadding="20dp"
        android:hint="Mã xác nhận"
        android:padding="20dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maCode"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/view_search_location"
        android:drawableLeft="@drawable/ic_baseline_key_b"
        android:drawablePadding="20dp"
        android:hint="Mật khẩu"
        android:padding="20dp"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_search_location"
        android:drawableLeft="@drawable/ic_baseline_key_b"
        android:drawablePadding="20dp"
        android:hint="Nhập lại mật khẩu"
        android:padding="20dp"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDoiPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="Xác nhận"
        android:textSize="16dp" />
</RelativeLayout>