<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinTaiKhoan">

    <ImageButton
        android:id="@+id/btnQuayLai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_24_b"
        android:textColor="@color/white" />
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewNguoiDung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnQuayLai"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="100dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageThayDoi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:riv_border_color="#333333"
        app:riv_border_width="1dip"
        app:riv_corner_radius="100dip"
        app:riv_mutate_background="false"
        android:background="@drawable/bg_image"
        android:layout_alignTop="@id/imageViewNguoiDung"
        android:layout_alignRight="@id/imageViewNguoiDung"
        android:layout_marginTop="-4dp"
        app:riv_oval="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewNguoiDung"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/view"
        android:backgroundTint="#3E3E3E"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="tuhueson"
        android:enabled="false"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view"
        android:backgroundTint="#3E3E3E"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/hoVaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view"
        android:backgroundTint="#3E3E3E"
        android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:drawablePadding="20dp"
        android:hint="Từ Huệ Sơn"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hoVaTen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF6F00"
        android:text="Xác nhận"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>