<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.frgMenu.GioHangFragment">

        <!-- TODO: Update blank fragment layout -->


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.qlybanhangonline.fragment.frgApp.SanPhamTrongGioFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/viewDonGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentContainerView"
            android:paddingHorizontal="30dp"
            android:layout_marginVertical="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewTongTien">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textColor="#000"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1.000.000"
                    android:textColor="#FF1500"
                    android:textStyle="bold"
                    android:textSize="10pt" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/viewBtn"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/viewDonGia"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnThanhToan_gh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF8F07"
                android:text="Thanh toán" />

            <Button
                android:id="@+id/btnMuaTiep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btnThanhToan_gh"
                android:backgroundTint="#06f"
                android:text="Mua tiếp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
