<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frgMenu.LienHeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/pnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_cskh">

        <ImageView
            android:id="@+id/imgCSKH"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cskh" />

        <TextView
            android:id="@+id/lbHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCSKH"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="CHĂM SÓC KHÁCH HÀNG"
            android:textColor="#FFFFFF"
            android:textSize="12pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pnImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="8dp"
        android:text="Mọi thắc măc vui lòng liên hệ"
        android:textColor="#3F51B5"
        android:textSize="12pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtSDTLH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb"
        android:layout_marginTop="20dp"
        android:autoLink="phone"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:paddingLeft="8dp"
        android:text=" Hotline: 0938608654"
        android:textColor="#9B9C9F"
        android:textColorLink="#03A9F4"
        android:textSize="10pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtEmailLH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSDTLH"
        android:layout_marginTop="5dp"
        android:autoLink="email"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:paddingLeft="8dp"
        android:text=" Email: example@gmail.com"
        android:textColor="#9B9C9F"
        android:textColorLink="#03A9F4"
        android:textSize="10pt"
        android:textStyle="italic" />

</RelativeLayout>