<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_dienThoai"
        android:icon="@drawable/ic_baseline_phone"
        android:title="@string/b_nav_1"
        />
    <item
        android:id="@+id/item_phuKien"
        android:icon="@drawable/ic_baseline_toys"
        android:title="@string/b_nav_2"
        />
</menu>